footer{
    margin-top: 50px;
    background-color:rgb(22, 21, 21);
    border-top: 5px solid #0d6efd;
}
.flex-container2{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%; 
    padding-bottom: 2%;  
}
.flexitemmm{
    width: 80%;
    margin-left: auto;
    margin-right: auto; 
    padding-bottom: 5%; 
}
.flexitem{
    width: 31%;
}
.flexitem h1{
    color : white;
    font-family: Arial, Helvetica, sans-serif;
}
.flexitem p{
    font-size: small;
    color: white;
}
.flexitem a{
    color: #0d6efd;
    font-size: small; 
}
.flexitem ul{
    list-style-type:none;
}
.flexitem ul li {
    font-size: small; 
    padding: 5px;
    color:white;
}
.flexitem i{
    color: #0d6efd;
}
.flexitemm i{
    color: #0d6efd;
    width:50px;
    height: 20px;
}
.flexitemm {
    width: 31%;
}
.flexitemm h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
} 
#second{
    background-image: linear-gradient(to right, lightblue, #0d6efd );
    margin-top: 10px;
    color: white;
    
}
.carousel-item h1{
    text-align: center;
}

h2{
    color:blue;
}
.h2{
    background-color:grey;
    width:100%;
    text-align:center;
}

@media (max-width:800px){
    .flex-container2{
        display: flex;
        flex-direction: column;
    }
    .flexitem{
        width: 100%;
    }
    .flexitemm{
        width: 100%;  
    }
}
